<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>1977画室</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>
<!-- Custom styles for this template -->
<link href="css/admission.css" rel="stylesheet">

</head>
<body>
<div class="head-top-masthead">
      <div class="container">
        <nav class="head-top-nav">
          <a class="head-top-nav-item" href="#">18693151977</a>
          <a class="head-top-nav-item" href="#"><img src="img/crosser_small.png"></a>
          <a class="head-top-nav-item" href="#">18609401977</a>
          <a class="head-top-nav-item-right" href="#"><img src="img/weibo_logo.png"></a>
          <a class="head-top-nav-item-right" href="#"><img src="img/wechat_logo.png"></a>
        </nav>
      </div>
    </div>
    <div class="head-bottom-masthead ">
      <div class="container">
        <nav class="head-bottom-nav">
          <a class="head-bottom-nav-item" href="#"><img src="img/logo.png" height="60"></a>
          <a class="head-bottom-nav-item-right" href="#"><img src="img/crosser_big.png"></a>
          <a class="head-bottom-nav-item-right" href="admission.html">课程设置</a>        
          <a class="head-bottom-nav-item-right" href="#"><img src="img/crosser_big.png"></a>
          <a class="head-bottom-nav-item-right" href="error.html">历届成绩</a>
          <a class="head-bottom-nav-item-right" href="#"><img src="img/crosser_big.png"></a>
          <a class="head-bottom-nav-item-right" href="error.html">作品展示</a>
          <a class="head-bottom-nav-item-right" href="#"><img src="img/crosser_big.png"></a>
          <a class="head-bottom-nav-item-right" href="strength.html">师资力量</a>
          <a class="head-bottom-nav-item-right" href="#"><img src="img/crosser_big.png"></a>
          <a class="head-bottom-nav-item-right" href="index.html">返回首页</a>
        </nav>
      </div>
    </div>
<div class="content">
<div class="container" style="width:800px;">
<img src="img/error.png">
</div>
</div>

<!-- 1977hs.com Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb50e1d0dc4d2d364bcd3e28bb499bab4' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>