<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>兰州1977画室|兰州画室|兰州美术培训</title>
<meta name="keywords" content="画室,兰州画室,1977画室,兰州1977画室,兰州美术高考,兰州美术培训,兰州美术培训班,兰州美术高考培训班,兰州最好的画室"/>
<meta name="description" content="画室,兰州画室,1977画室,兰州1977画室,兰州美术高考,兰州美术培训,兰州美术培训班,兰州美术高考培训班,兰州最好的画室" /> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<link href="css/index.css" rel="stylesheet">
<script type="text/javascript">
$(document).ready(function(){
  $('.marquee').kxbdMarquee({
      direction:'left',
      eventA:'mouseenter',
      eventB:'mouseleave'
  });
});
</script> 
</head>
<body>
<div class="head-top-masthead">
  <div class="container">
    <nav class="head-top-nav">
      <a class="head-top-nav-item" href="#">18693151977</a>
      <div class="head-top-nav-item" href="#"><img src="img/crosser_small.png"></div>
      <a class="head-top-nav-item" href="#">18609401977</a>
      <a class="head-top-nav-item-right" href="wechat.html"><img src="img/wechat_logo.png"></a>
      <a class="head-top-nav-item-right" href="http://weibo.com/u/2625198674"><img src="img/weibo_logo.png"></a>
    </nav>
  </div>
</div>
    <div class="content">
      <div class="center middle">
        <img src="img/logo_big.png" width="1080" >
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
            <div class="row1 center">
              <div class="col-md-3 center">
                <a href="aboutus.html" style="text-decoration:none">
                  <div class="rectangle">
                    <div class="row font16">
                        关于1977
                    </div>
                    <div class="row" >
                      ABOUT US
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-3 center ">
                <a href="strength.html" style="text-decoration:none">
                  <div class="rectangle">
                    <div class="row font16">
                        实力展示
                    </div>
                    <div class="row" >
                      SHOW OF STRENGTH
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-3 center ">
                <a href="admission.html" style="text-decoration:none">
                  <div class="rectangle">
                    <div class="row font16">
                        招生详情
                    </div>
                    <div class="row" >
                      ENROLLMENT DETAILS
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-md-3 center ">
                <a href="consultus.html" style="text-decoration:none">
                  <div class="rectangle">
                    <div class="row font16">
                        1977资讯
                    </div>
                    <div class="row" >
                      CONSULT US
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-2">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="both"></div>
  <div class="both"></div>
  <div class="content">
    <div class="container">
      <div class="row1">
        <div class="col-md-4">
          <div class="marquee"> 
            <ul>
              <li><a href="#"><img src="img/scrollleft/1.jpg"/></a></li>
              <li><a href="#"><img src="img/scrollleft/2.jpg"/></a></li>
              <li><a href="#"><img src="img/scrollleft/3.jpg"/></a></li>
              <li><a href="#"><img src="img/scrollleft/4.jpg"/></a></li>
              <li><a href="#"><img src="img/scrollleft/5.jpg"/></a></li>
              <li><a href="#"><img src="img/scrollleft/6.jpg"/></a></li>
              <li><a href="#"><img src="img/scrollleft/7.jpg"/></a></li>
              <li><a href="#"><img src="img/scrollleft/8.jpg"/></a></li>
              <li><a href="#"><img src="img/scrollleft/9.jpg"/></a></li>
              <li><a href="#"><img src="img/scrollleft/10.jpg"/></a></li>
              <li><a href="#"><img src="img/scrollleft/11.jpg"/></a></li>
              <li><a href="#"><img src="img/scrollleft/12.jpg"/></a></li>
              <li><a href="#"><img src="img/scrollleft/13.jpg"/></a></li>
              <li><a href="#"><img src="img/scrollleft/14.jpg"/></a></li>
              <li><a href="#"><img src="img/scrollleft/15.jpg"/></a></li>
            </ul>
          </div> 
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/scrollright/1.jpg" alt="...">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="img/scrollright/2.jpg" alt="...">
                <div class="carousel-caption">
                </div>
              </div>
              <div class="item">
                <img src="img/scrollright/3.jpg" alt="...">
                <div class="carousel-caption">
                </div>
              </div>
            </div>
            <!-- Controls -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="both"></div>
  <div class="both"></div>
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="friendtitle font18">
            友情链接
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-11">
          <div class="row">
            <div class="col-md-1" style="width:auto;">
              <a class="friendname" href="http://www.cafa.edu.cn/" style="text-decoration:none">
                中央美术学院
              </a>
            </div>
            <div class="col-md-1" style="width:auto;">
              <a class="friendname" href="http://www.tsinghua.edu.cn/publish/newthu/index.html" style="text-decoration:none">
                清华大学
              </a>
            </div>
            <div class="col-md-1" style="width:auto;">
              <a class="friendname" href="http://www.caa.edu.cn/index.html" style="text-decoration:none">
                中国美术学院
              </a>
            </div>
            <div class="col-md-1" style="width:auto;">
              <a class="friendname" href="http://www.scfai.edu.cn/" style="text-decoration:none">
                四川美术学院
              </a>
            </div>
            <div class="col-md-1" style="width:auto;">
              <a class="friendname" href="http://www.gzarts.edu.cn/2013/" style="text-decoration:none">
                广州美术学院
              </a>
            </div>
            <div class="col-md-1" style="width:auto;">
              <a class="friendname" href="http://202.113.216.9/" style="text-decoration:none">
                天津美术学院
              </a>
            </div>
            <div class="col-md-1" style="width:auto;">
              <a class="friendname" href="http://www.xafa.edu.cn/" style="text-decoration:none">
                西安美术学院
              </a>
            </div>
            <div class="col-md-1" style="width:auto;">
              <a class="friendname" href="http://www.hifa.edu.cn/zy.htm" style="text-decoration:none">
                湖北美术学院
              </a>
            </div>
            <div class="col-md-1" style="width:auto;">
              <a class="friendname" href="http://www.lumei.edu.cn/" style="text-decoration:none">
                鲁迅美术学院
              </a>
            </div>
            <div class="col-md-1" style="width:auto;">
              <a class="friendname" href="http://www.51meishu.com/" style="text-decoration:none">
                51美术网
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row footer-bottom">
        <ul class="list-inline text-center">
            <li><a href="http://www.miibeian.gov.cn/" target="_blank">黔ICP备15003298号</a></li>
            <li>兰州万里艺术馆版权所有</li>
            <li>地址：安宁区高新区路口</li>
          </ul>
      </div>
    </div>
  </div>
</body>
</html>